# Firebase
VITE_FIREBASE_API_KEY=AIzaSyATlTiG24RXo6OV0471BL06LMFItKuBIDI
VITE_FIREBASE_AUTH_DOMAIN=karigarpu.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=karigarpu
VITE_FIREBASE_STORAGE_BUCKET=karigarpu.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=3579147578
VITE_FIREBASE_APP_ID=1:3579147578:web:97fb95391407a34bf78c03
VITE_FIREBASE_DATABASE_URL=https://karigarpu-default-rtdb.firebaseio.com

# Supabase
VITE_SUPABASE_URL=https://xsrvsblbgwxkhqefpxst.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzcnZzYmxiZ3d4a2hxZWZweHN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMDEwNDcsImV4cCI6MjA4MTY3NzA0N30.nVkh85w0PrvYBWfi8dMHh8kJdSrJvU6zZph53skFHzc
